<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Jonkhf" name="130510_juce_valueTree_playground" projectType="consoleapp"
              version="1.0.0" bundleIdentifier="com.yourcompany._130510_juce_valueTree_playground"
              jucerVersion="3.1.0">
  <MAINGROUP id="JXH1QZ" name="130510_juce_valueTree_playground">
    <GROUP id="{8587825C-9182-31AB-34A9-21AD10D172CA}" name="Source">
      <FILE id="x0QAoG" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="../../../../../projects/JUCE/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="130510_juce_valueTree_playground"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="130510_juce_valueTree_playground"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="../../../../../../data/res/projects_dev/juce_tip/juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="130510_juce_valueTree_playground"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="130510_juce_valueTree_playground"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
