<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="f3jKQl" name="moveAwayForFineAdjustmentSlider" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.klangfreund.moveAwayForFineAdjustmentSlider"
              includeBinaryInAppConfig="1" jucerVersion="3.1.0">
  <MAINGROUP id="Y9eWQ4" name="moveAwayForFineAdjustmentSlider">
    <GROUP id="{CB05A2E4-5CD6-359E-6F28-47C2A9AF6AB6}" name="Source">
      <FILE id="jcGxf4" name="KlangfreundLookAndFeel.cpp" compile="1" resource="0"
            file="Source/KlangfreundLookAndFeel.cpp"/>
      <FILE id="lovHzW" name="KlangfreundLookAndFeel.h" compile="0" resource="0"
            file="Source/KlangfreundLookAndFeel.h"/>
      <FILE id="mHYAAc" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="eJEfFt" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="acwce2" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="OAE3Ky" name="MoveAwayForFineAdjustmentSlider.cpp" compile="1"
            resource="0" file="Source/MoveAwayForFineAdjustmentSlider.cpp"/>
      <FILE id="yKvnXL" name="MoveAwayForFineAdjustmentSlider.h" compile="0"
            resource="0" file="Source/MoveAwayForFineAdjustmentSlider.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="moveAwayForFineAdjustmentSlider"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="moveAwayForFineAdjustmentSlider"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../res/projects_dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../res/projects_dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../res/projects_dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../res/projects_dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../res/projects_dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../res/projects_dev/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="moveAwayForFineAdjustmentSlider"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="moveAwayForFineAdjustmentSlider"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../../res/projects_dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../res/projects_dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../res/projects_dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../res/projects_dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../res/projects_dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../res/projects_dev/JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
