<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JPkJch" name="storeApplicationSettings" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.yourcompany.storeApplicationSettings"
              includeBinaryInAppConfig="1" jucerVersion="3.1.0">
  <MAINGROUP id="LcoaHk" name="storeApplicationSettings">
    <GROUP id="{1B62A95E-9B1B-0C70-EB9C-AB5CDA482D02}" name="Source">
      <FILE id="WtT1bz" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="hKopJG" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ZPVIUK" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="storeApplicationSettings"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="storeApplicationSettings"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../res/projects_dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../res/projects_dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../res/projects_dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../res/projects_dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../res/projects_dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../res/projects_dev/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
