<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="n7v5Su" name="tooltip" projectType="guiapp" version="0.1.0"
              bundleIdentifier="com.klangfreund.tooltip" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1">
  <MAINGROUP id="WN58TG" name="tooltip">
    <GROUP id="{095428C6-2725-EA1D-A8C5-9C873940C7BC}" name="Source">
      <FILE id="VeqpoG" name="ComponentTooltip.cpp" compile="1" resource="0"
            file="Source/ComponentTooltip.cpp"/>
      <FILE id="jqfksz" name="ComponentTooltip.h" compile="0" resource="0"
            file="Source/ComponentTooltip.h"/>
      <FILE id="sntkwD" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="igVg3T" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="sm3fpQ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="AVEnsN" name="TooltipGenerator.cpp" compile="1" resource="0"
            file="Source/TooltipGenerator.cpp"/>
      <FILE id="HJFe8G" name="TooltipGenerator.h" compile="0" resource="0"
            file="Source/TooltipGenerator.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="tooltip"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="tooltip"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../res/projects_dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../res/projects_dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../res/projects_dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../res/projects_dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../res/projects_dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../res/projects_dev/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
